name: "setup java"
description: "Download code and prepare java version"
runs:
    using: "composite"
    steps:
        -   name: Download Code
            uses: actions/checkout@v3
        -   name: Setup java with maven
            uses: actions/setup-java@v3
            with:
                distribution: 'zulu'
                java-version: 17
                cache: 'maven'